####################################
# COMBOS
####################################

SQL_COMBO_IDLOCAL = select Loc_Nomb from locales
SQL_COMBO_PREGUNTA = select idPregunta from pregunta

SQL_COMBO_USUARIO = select idUser, User_Nomb from user_data
SQL_COMBO_PRODUCTO = select idproducto, nombre from producto
SQL_COMBO_TEMA = select idtema, descripcion from tema




#############
# UBIGEO
#############
SQL_COMBO_DEPARTAMENTO = select departamento from ubdepartamento
SQL_COMBO_PROVINCIA = select provincia from ubprovincia
SQL_COMBO_DISTRITO = select descripcion from ubdistrito
