####################################
# COMBOS
####################################

SQL_COMBO_USUARIO = select idUser, User_Nomb from user_data
SQL_COMBO_PRODUCTO = select idproducto, nombre from producto
SQL_COMBO_TEMA = select idtema, descripcion from tema
SQL_COMBO_IDLOCAL = select idLocal, Loc_Nomb from locales
SQL_COMBO_PREGUNTA = select idPreg, idPregunta from pregunta

#############
# UBIGEO
#############
SQL_COMBO_DEPARTAMENTO = select idDepa, departamento from ubdepartamento
SQL_COMBO_PROVINCIA = select idProv, provincia from ubprovincia
SQL_COMBO_DISTRITO = select idDist, descripcion from ubdistrito
